<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:Gray;">

<h1>Hello my world</h1>
<h2>Veebirakenduste loomise alused.</h2>
<style> 
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      
    }
    h1, h2 {
      
      text-align: center;
    }
    
    @keyframes example {
      0%   {background-color:grey; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:skyblue; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
    <div></div>

</body>
</html>
